<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>لوحة التحكم | Amino</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .admin-panel { padding: 20px; color: white; }
    .section { margin-bottom: 30px; }
    textarea { width: 100%; height: 100px; }
    input, button { padding: 8px; margin-top: 10px; }
    .card { border: 1px solid #0f0; padding: 15px; margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="admin-panel">
    <h1>لوحة التحكم</h1>

    <div class="section">
      <h2>إضافة مقال جديد</h2>
      <input type="text" id="newTitle" placeholder="عنوان المقال" />
      <textarea id="newContent" placeholder="محتوى المقال"></textarea>
      <button onclick="addArticle()">إضافة</button>
    </div>

    <div class="section">
      <h2>المقالات</h2>
      <div id="articlesContainer"></div>
    </div>

    <div class="section">
      <h2>المستخدمون</h2>
      <ul id="usersList"></ul>
    </div>
  </div>

  <script>
    console.log("لوحة التحكم بدأت");

    const defaultUsers = [
      { username: "amino53446", role: "admin" },
      { username: "guest_user", role: "writer" }
    ];
    const defaultArticles = JSON.parse(localStorage.getItem("articles") || "[]");

    function saveArticles(articles) {
      localStorage.setItem("articles", JSON.stringify(articles));
    }

    function addArticle() {
      const title = document.getElementById("newTitle").value;
      const content = document.getElementById("newContent").value;
      if (!title || !content) return alert("يرجى تعبئة جميع الحقول");
      const newArticle = { title, content };
      const articles = [...defaultArticles, newArticle];
      saveArticles(articles);
      location.reload();
    }

    function renderArticles() {
      const container = document.getElementById("articlesContainer");
      const articles = JSON.parse(localStorage.getItem("articles") || "[]");
      container.innerHTML = "";
      articles.forEach((art, index) => {
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          <strong>${art.title}</strong>
          <p>${art.content}</p>
          <button onclick="deleteArticle(${index})">حذف</button>
        `;
        container.appendChild(div);
      });
    }

    function deleteArticle(index) {
      const articles = JSON.parse(localStorage.getItem("articles") || "[]");
      articles.splice(index, 1);
      saveArticles(articles);
      renderArticles();
    }

    function renderUsers() {
      const users = defaultUsers;
      const ul = document.getElementById("usersList");
      users.forEach(user => {
        const li = document.createElement("li");
        li.textContent = user.username + " (" + user.role + ")";
        ul.appendChild(li);
      });
    }

    renderArticles();
    renderUsers();
  </script>
</body>
</html>
